upstream app{
    server web-app:8000;
}

server {
    listen 80;
    server_name imo.kai.ru;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/u_imokai/html/static/;
    }
}